# Clear-Water

./: LICENSE  build.gradle  build2.gradle  changelog.md  gradle.properties  settings.gradle
.github/workflows/: release.yml
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/koala/clearwater/: ClearWater.java  ClearWaterConfig.java  Config.java
common/src/main/java/koala/clearwater/mixin/: FogRendererMixin.java
common/src/main/resources/: clearwater-common.mixins.json
common/src/main/resources/assets/clearwater/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/koala/clearwater/fabric/: ClearWaterClientFabric.java  ClearWaterFabric.java  ConfigImpl.java  FabricConfig.java  FogParams.java  ModMenuIntegration.java
fabric/src/main/java/koala/clearwater/mixin/: FogRendererMixin.java
fabric/src/main/resources/: clearwater.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/koala/clearwater/forge/: ClearWaterForge.java  ClearWaterForgeClient.java  ClearWaterForgeConfig.java  ConfigImpl.java
neoforge/: build.gradle
neoforge/src/main/java/koala/clearwater/: ClearWaterNeoForge.java  ClearWaterNeoForgeClient.java
neoforge/src/main/java/koala/clearwater/forge/: ClearWaterForge.java  ClearWaterForgeClient.java  ClearWaterForgeConfig.java
neoforge/src/main/resources/: pack.mcmeta
src/main/java/koala/clarityreborn/: ClarityReborn.java
src/main/java/koala/clearwater/: ClearWater.java  Configs.java
src/main/resources/: mcmod.info  pack.mcmeta
