org.gradle.jvmargs=-Xmx4G
minecraft_version=1.20.4
archives_base_name=Clear-Water
mod_version=2.3
maven_group=koala
fabric_loader_version=0.15.7
fabric_api_version=0.96.3+1.20.4
forge_version=20.4.174
parchment_minecraft=1.20.3
parchment_version=2023.12.31
modmenu_version=9.0.0
resourceful_config_version=2.4.5
