org.gradle.jvmargs=-Xmx4G
minecraft_version=1.21
archives_base_name=Clear-Water
mod_version=2.3
maven_group=koala
fabric_loader_version=0.15.11
fabric_api_version=0.102.0+1.21
neoforge_version=21.0.167
parchment_minecraft=1.21
parchment_version=2024.11.10
modmenu_version=11.0.3
resourceful_config_version=3.0.8
